{
  "builds": [
    { "src": "review_chunk.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/review_chunk", "dest": "/review_chunk.js" },
    { "src": "/", "dest": "/index.html" }
  ]
}